<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odd Or Even Specify </title>

    <script>
        function checkOddEven()
        {
            var number = parseInt(document.getElementById("Number").value);
            if(number % 2== 0)
            alert("The Number:" + number+ " is Even");
            else
            alert("The Number:" + number+ " is Odd");

        }
    </script>

</head>
<body>

    Enter a Number:
    <input type="number" id="Number" required>
    <button onclick="checkOddEven()">CheckOddOrEven</button>

</body>
</html>